-------------------------------------------------------------------------------
Test set: com.example.demo.model.BookTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.016 s <<< FAILURE! -- in com.example.demo.model.BookTest
com.example.demo.model.BookTest.testToString -- Time elapsed: 0 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Book [id=1, title=Harry Potter, publicationDate=2023-10-01, author=Author [id=1, name=Sharma], publisher=Publisher [id=1, name=Sai]]> but was: <Book [id=1, title=Harry Potter, publicationDate=2023-10-01, author=Author(id=1, name=Sharma, isDeleted=false), publisher=Publisher(id=1, name=Sai, isDeleted=false)]>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.example.demo.model.BookTest.testToString(BookTest.java:74)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

